DATABASE_URL="mongodb+srv://salerbymlo:Saler1234@cluster0.cacsoyt.mongodb.net/Saler"
NEXTAUTH_SECRET="Saler-jwt"
GOOGLE_CLIENT_ID="461647032775-f1r0omo0m9mo283sg3ncmlej77io6e9n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OqaMuFoSan7xOErCRZRwcgpEwwCgxKnoOOeY6wNdHR6JMa2sIIexYQ6I2A7uUtOkmVtPt7tOhImqE0jSCc3l66c00NaBM7wQS"
STRIPE_SECRET_KEY="sk_test_51OqaMuFoSan7xOEr6ChUcBLu7WG3khIGtLMkNiCIrrHXEXsLbPSkTtwBmQSNqXSp6bTaSqtxbhkAJT7tprEd8BFL00ZkI7zThr"
